<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <style>
        *{
    background-color: rgb(4, 3, 18);
    color: rgb(141, 156, 168);
    text-transform: capitalize;
    

}
h1{
    color: whitesmoke;
    text-align: center;
    margin-top:5%;
    font-weight: 900;
}
h2{
    color: whitesmoke;
    text-align: center;
    margin-top: 2%;
    font-weight: 500;

}
form{
    margin-top: 2%;
    padding-top: 3%;
    align-items: center;
    display:block;
    padding-left: 40%;
    font-weight: 500;
    font-size:large;
    color: wheat;



}
input{
    height: 30px;
    border-radius: 3%;
    border: 2px solid whitesmoke;
    color: whitesmoke;
    font-size:large;
    font-weight: 700;
}
button{
    margin-left: 10%;
    height: 40px;
    width: 100px;
    border: 2px solid whitesmoke;
    cursor: pointer;
    color: whitesmoke;
    border-radius: 5%;
    font: 800;
    font-size: 15px;
    position: relative;
    top: 2%;

}
button:hover{
    box-shadow: 2px 2px 100px 2px whitesmoke;
    background-color: green;
    transition: 0.8s ease-in-out;

}
a{
    color: whitesmoke;
    margin-bottom: 10px;
    margin-left: 13%;
    text-decoration: none;
    position: relative;
    top: 5%;
    font-weight: 800;
}
a:hover{
    color: green;
    transition: .5s ease-in-out;
    box-shadow: 1px 1px 100px 2px greenyellow;

}
span{
    color: wheat;
    margin-left: 14%;
    margin-top: 30%;
    position: relative;
    top: 7%;
}

    </style>

</head>
<body>
    <h1>add task</h1>
    <form action="" method="post">{% csrf_token %}
        title&nbsp; :&nbsp; <input type="text" name="title" placeholder="task title" autocomplete="off"><br><br><br>
        task&nbsp; :&nbsp; <input type="text" name="task" placeholder="task " autocomplete="off"><br><br>
        <button type="submit">add</button>
    </form>
</body>
</html>